DATA_DIR=data
AUDIO_DIR=${DATA_DIR}/audio
TRANSCRIPTS_DIR=${DATA_DIR}/transcripts
TRANSCRIPTION_FILE=${DATA_DIR}/transcription.md

WHISPER_MODEL=tiny
OLLAMA_MODEL=deepseek-r1:7b

PLAYLIST_URL=https://www.youtube.com/watch?v=zxagGtF9MeU&list=PLblh5JKOoLUIxGDQs4LFFD--41Vzf-ME1
