DATA_DIR=data
AUDIO_DIR=${DATA_DIR}/audio
TRANSCRIPTS_DIR=${DATA_DIR}/transcripts
SUMMARY_FILE=${DATA_DIR}/summary.md

WHISPER_MODEL=tiny
OLLAMA_MODEL=llama3.2:latest

YOUTUBE_URL=https://www.youtube.com/watch?v=zxagGtF9MeU&list=PLblh5JKOoLUIxGDQs4LFFD--41Vzf-ME1
